{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "tsconfig": "tsconfig.esm.json",
  "excludeInternal": true,
  "excludePrivate": true,
  "readme": "README.md",
  "name": "simpleXRPL"
}
